<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'containerMovementService' => [
        'title'          => 'Container Movement Service',
        'title_singular' => 'Container Movement Service',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'container_no'        => 'Container No',
            'container_no_helper' => ' ',
            'type'                => 'Type',
            'type_helper'         => ' ',
            'service'             => 'Service',
            'service_helper'      => ' ',
            'vessel'              => 'Vessel',
            'vessel_helper'       => ' ',
            'mov_code'            => 'Mov Code',
            'mov_code_helper'     => ' ',
            'consignee'           => 'Consignee',
            'consignee_helper'    => ' ',
            'dchf'                => 'DCHF',
            'dchf_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'devan'               => 'DEVAN',
            'devan_helper'        => ' ',
            'sntc'                => 'SNTC',
            'sntc_helper'         => ' ',
            'snts'                => 'SNTS',
            'snts_helper'         => ' ',
            'rcve'                => 'RCVE',
            'rcve_helper'         => ' ',
            'rcvf'                => 'RCVF',
            'rcvf_helper'         => ' ',
            'lode'                => 'LODE',
            'lode_helper'         => ' ',
            'lodf'                => 'LODF',
            'lodf_helper'         => ' ',
            'sntb'                => 'SNTB',
            'sntb_helper'         => ' ',
            'location'            => 'Location',
            'location_helper'     => ' ',
            'remarks'             => 'Remarks',
            'remarks_helper'      => ' ',
            'lease_lessor'        => 'Lease/Lessor',
            'lease_lessor_helper' => ' ',
        ],
    ],

];
