<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'staffTravelForm' => [
        'title'          => 'Staff Travel Form',
        'title_singular' => 'Staff Travel Form',
        'fields'         => [
            'id'                              => 'ID',
            'id_helper'                       => ' ',
            'full_name_of_staff'              => 'Full Name Of Staff',
            'full_name_of_staff_helper'       => ' ',
            'staff_designation'               => 'Staff Designation',
            'staff_designation_helper'        => ' ',
            'staff_gender'                    => 'Staff Gender',
            'staff_gender_helper'             => ' ',
            'name_of_division'                => 'Name Of Division',
            'name_of_division_helper'         => ' ',
            'purpose_of_travel'               => 'Purpose Of Travel',
            'purpose_of_travel_helper'        => ' ',
            'source_of_fund'                  => 'Source Of Fund',
            'source_of_fund_helper'           => ' ',
            'date_of_departure'               => 'Date Of Departure',
            'date_of_departure_helper'        => ' ',
            'number_of_absent_in_days'        => 'Number Of Absent In Days',
            'number_of_absent_in_days_helper' => ' ',
            'return_date'                     => 'Return Date',
            'return_date_helper'              => ' ',
            'travel_destination'              => 'Travel Destination',
            'travel_destination_helper'       => ' ',
            'created_at'                      => 'Created at',
            'created_at_helper'               => ' ',
            'updated_at'                      => 'Updated at',
            'updated_at_helper'               => ' ',
            'deleted_at'                      => 'Deleted at',
            'deleted_at_helper'               => ' ',
        ],
    ],

];
