<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'approved'                  => 'Approved',
            'approved_helper'           => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
        ],
    ],
    'applicantInFormation' => [
        'title'          => 'Applicant Information',
        'title_singular' => 'Applicant Information',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'full_name_of_applicant'        => 'Full Name Of Applicant',
            'full_name_of_applicant_helper' => ' ',
            'applicant_citizenship'         => 'Applicant Citizenship',
            'applicant_citizenship_helper'  => ' ',
            'created_at'                    => 'Created at',
            'created_at_helper'             => ' ',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => ' ',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => ' ',
            'email_address'                 => 'Email Address',
            'email_address_helper'          => 'email address',
            'phone_or_mobile_nu'            => 'Phone Or Mobile Number',
            'phone_or_mobile_nu_helper'     => ' ',
            'work_address'                  => 'Work Address',
            'work_address_helper'           => ' ',
        ],
    ],
    'companyDetail' => [
        'title'          => 'Company Details',
        'title_singular' => 'Company Detail',
        'fields'         => [
            'id'                                                       => 'ID',
            'id_helper'                                                => ' ',
            'local_business_registration_name'                         => 'Local Business Registration Name',
            'local_business_registration_name_helper'                  => ' ',
            'type_of_company'                                          => 'Type Of Company',
            'type_of_company_helper'                                   => 'e.g. Corporation, Partnership, Single Private Company',
            'date_of_establishment'                                    => 'Date Of Establishment',
            'date_of_establishment_helper'                             => ' ',
            'registered_address'                                       => 'Registered Address',
            'registered_address_helper'                                => ' ',
            'business_activities'                                      => 'Business Activities',
            'business_activities_helper'                               => ' ',
            'foreign_investment_license'                               => 'Foreign Investment License',
            'foreign_investment_license_helper'                        => 'if foreigner',
            'are_you_renewing_your_sea_cucumber_export_license'        => 'Are You Renewing Your Sea Cucumber Export License',
            'are_you_renewing_your_sea_cucumber_export_license_helper' => ' ',
            'have_you_previously_exported_sea_cucumber'                => 'Have You Previously Exported Sea Cucumber',
            'have_you_previously_exported_sea_cucumber_helper'         => ' ',
            'how_long_have_been_involved_in_this_business'             => 'How Long Have Been Involved In This Business',
            'how_long_have_been_involved_in_this_business_helper'      => 'provide any change in business name in the past',
            'business_plan'                                            => 'Business Plan',
            'business_plan_helper'                                     => ' ',
            'created_at'                                               => 'Created at',
            'created_at_helper'                                        => ' ',
            'updated_at'                                               => 'Updated at',
            'updated_at_helper'                                        => ' ',
            'deleted_at'                                               => 'Deleted at',
            'deleted_at_helper'                                        => ' ',
            'business_license'                                         => 'Island Council Business License',
            'business_license_helper'                                  => ' ',
            'details_of_fisher'                                        => 'Details Of Fisher',
            'details_of_fisher_helper'                                 => ' ',
        ],
    ],
    'exportDetail' => [
        'title'          => 'Export Details',
        'title_singular' => 'Export Detail',
        'fields'         => [
            'id'                                             => 'ID',
            'id_helper'                                      => ' ',
            'are_you_going_to_export_sea_cucumber'           => 'Are You Going To Export Sea Cucumber',
            'are_you_going_to_export_sea_cucumber_helper'    => ' ',
            'quota_requested_to_be_exported'                 => 'Quota Requested To Be Exported',
            'quota_requested_to_be_exported_helper'          => ' ',
            'fishing_method'                                 => 'Fishing Method',
            'fishing_method_helper'                          => ' ',
            'created_at'                                     => 'Created at',
            'created_at_helper'                              => ' ',
            'updated_at'                                     => 'Updated at',
            'updated_at_helper'                              => ' ',
            'deleted_at'                                     => 'Deleted at',
            'deleted_at_helper'                              => ' ',
            'local_harvesters'                               => 'Local Harvesters',
            'local_harvesters_helper'                        => 'Upload Copy of Local Harvester/Collectors Application Form',
            'island_council_concerned'                       => 'Have You Consulted The Island Council Concerned',
            'island_council_concerned_helper'                => ' ',
            'name_island_to_harvest_for_sea_cucumber'        => 'Name Island To Harvest For Sea Cucumber',
            'name_island_to_harvest_for_sea_cucumber_helper' => ' ',
            'target_species_exported'                        => 'Target Species To Be Exported',
            'target_species_exported_helper'                 => ' ',
        ],
    ],
    'complianceInformation' => [
        'title'          => 'Compliance Information',
        'title_singular' => 'Compliance Information',
        'fields'         => [
            'id'                                => 'ID',
            'id_helper'                         => ' ',
            'aware_of_international_law'        => 'Aware Of International Law',
            'aware_of_international_law_helper' => ' ',
            'fisheries_related_offences'        => 'Fisheries Related Offences',
            'fisheries_related_offences_helper' => ' ',
            'created_at'                        => 'Created at',
            'created_at_helper'                 => ' ',
            'updated_at'                        => 'Updated at',
            'updated_at_helper'                 => ' ',
            'deleted_at'                        => 'Deleted at',
            'deleted_at_helper'                 => ' ',
        ],
    ],
    'submissionChecklist' => [
        'title'          => 'Submission Checklist',
        'title_singular' => 'Submission Checklist',
        'fields'         => [
            'id'                                                 => 'ID',
            'id_helper'                                          => ' ',
            'applicant_identification_card_passport_copy'        => 'Applicant Identification Card Passport Copy',
            'applicant_identification_card_passport_copy_helper' => ' ',
            'police_clearance'                                   => 'Police Clearance',
            'police_clearance_helper'                            => ' ',
            'business_registration_certificate'                  => 'Business Registration Certificate',
            'business_registration_certificate_helper'           => ' ',
            'foreign_investment_license_certificate'             => 'Foreign Investment License Certificate',
            'foreign_investment_license_certificate_helper'      => ' ',
            'business_local_license_certificate'                 => 'Business Local License Certificate',
            'business_local_license_certificate_helper'          => ' ',
            'created_at'                                         => 'Created at',
            'created_at_helper'                                  => ' ',
            'updated_at'                                         => 'Updated at',
            'updated_at_helper'                                  => ' ',
            'deleted_at'                                         => 'Deleted at',
            'deleted_at_helper'                                  => ' ',
            'financial_background'                               => 'Financial Background',
            'financial_background_helper'                        => ' ',
            'list_of_fishers_suppliers'                          => 'List Of Fishers Suppliers',
            'list_of_fishers_suppliers_helper'                   => ' ',
            'listfishers'                                        => 'List of fishers/suppliers',
            'listfishers_helper'                                 => ' ',
            'photo'                                              => 'Photo',
            'photo_helper'                                       => ' ',
        ],
    ],

];
